@extends('layouts.app')
@section('content')
    <div class="header">
        <h2>Виртуальный тур по позвоночнику</h2>
    </div>
    <div class="text-section">
        <div>
            <p>
                Добро пожаловать на удивительный сайт, где вы сможете погрузиться в удивительный мир человеческого шейного
                отдела позвоночника. Здесь вы найдете невероятно детальные 3D модели шейного отдела позвоночника,
                межпозвоночного диска, лакуны и хондроцитов.
            </p>
            <p>
                Каждый элемент модели тщательно проработан и дает возможность не просто рассмотреть его, но и узнать ценные
                сведения и интересные факты, помогающие лучше понять устройство и функции шейного отдела.
            </p>
            <p>
                Погрузитесь в захватывающее путешествие благодаря виртуальной экскурсии по шейному отделу позвоночника.
                Пройдите
                по каждому позвонку, изучите строение межпозвоночного диска, познакомьтесь с функциями лакуны и узнайте, что
                такое хондроциты и как они работают.
            </p>
            <p>
                Напоминаем, что наш сайт создан исключительно в ознакомительных целях, чтобы предоставить вам уникальную
                возможность погрузиться в фантастический мир человеческого тела и изучить его во всех деталях.
            </p>
        </div>
        <video id='video'src="{{ asset('video/4k_end.webm') }}" muted></video>
    </div>
@endsection
